{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Football Shirts {% block extra_title %}{% endblock %}</title>
    {% block corecss %}
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous"
      >
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      >
      <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% endblock %}
    {% block corejs %}
      <script src="https://kit.fontawesome.com/f170d67e76.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
      ></script>
    {% endblock %}
  </head>

  <body>
    <header class="fixed-top bg-white">
      <div class="container">
        <!-- Mobile bar -->
        <div class="d-flex d-md-none justify-content-around align-items-center py-2">
          {% include 'includes/mobile-top-header.html' %}
        </div>
        <!-- Desktop top bar -->
        <div class="row d-none d-md-flex align-items-center py-3">
          <div class="col-md-4 text-left">
            <a href="{% url 'home' %}" class="main-logo-link text-decoration-none">
              <h1 class="logo-font text-black my-0">
                <strong>Football</strong> Shirts
              </h1>
            </a>
          </div>
          <div class="col-md-4 text-center">
            <form method="GET" action="" class="d-inline-block w-75">
              <div class="input-group">
                <input
                  type="text"
                  name="q"
                  class="form-control rounded-0"
                  placeholder="Search our site"
                >
                <div class="input-group-append">
                  <button class="btn btn-black rounded-0" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-4 text-right">
            <div class="dropdown d-inline-block">
              <a
                href="#"
                class="nav-link text-black dropdown-toggle mx-3"
                id="desktop-user"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-user fa-lg"></i> Account
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="desktop-user">
                {% if user.is_authenticated %}
                  {% if user.is_superuser %}
                    <a href="{% url 'admin:index' %}" class="dropdown-item">Product Management</a>
                  {% endif %}
                  <a href="#" class="dropdown-item">Profile</a>
                  <a href="{% url 'account_logout' %}" class="dropdown-item">Logout</a>
                {% else %}
                  <a href="{% url 'account_login' %}" class="dropdown-item">Login</a>
                  <a href="{% url 'account_signup' %}" class="dropdown-item">Register</a>
                {% endif %}
              </div>
            </div>
            <a href="#" class="nav-link text-black mx-3 d-inline-block">
              <i class="fas fa-shopping-bag fa-lg"></i>
              {% if grand_total %}${{ grand_total|floatformat:2 }}{% else %}$0.00{% endif %}
            </a>
          </div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <div class="collapse navbar-collapse" id="main-nav">
            {% include 'includes/main-nav.html' %}
          </div>
        </nav>
      </div>
    </header>
    </div>
    </div>

    <main class="container mt-5 pt-5">
      {% block content %}{% endblock %}
    </main>
  </body>
</html>



























