<ul class="list-inline d-flex align-items-center justify-content-around w-100 py-2 mb-0">
  <!-- Mobile Hamburger (opens main-nav collapse) -->
  <li class="list-inline-item">
    <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars fa-lg text-warning"></i>
    </button>
  </li>
  <!-- Mobile Search (dropdown) -->
  <li class="list-inline-item dropdown">
    <a class="nav-link p-0" href="#" id="mobile-search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fas fa-search fa-lg"></i><br><small>Search</small>
    </a>
    <div class="dropdown-menu p-3 w-100 mx-auto mt-2 border-0 rounded-0" aria-labelledby="mobile-search">
      <form method="GET" action="">
        <div class="input-group">
          <input type="text" name="q" class="form-control rounded-0" placeholder="Search our site">
          <div class="input-group-append">
            <button class="btn btn-black rounded-0" type="submit"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </form>
    </div>
  </li>
  <!-- Mobile Account (dropdown) -->
  <li class="list-inline-item dropdown">
    <a class="nav-link p-0" href="#" id="mobile-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fas fa-user fa-lg"></i><br><small>Account</small>
    </a>
    <div class="dropdown-menu p-2 w-75 mx-auto mt-2 border-0 rounded-0 text-center" aria-labelledby="mobile-user">
      {% if user.is_authenticated %}
        {% if user.is_superuser %}<a href="{% url 'admin:index' %}" class="dropdown-item">Product Management</a>{% endif %}
        <a href="#" class="dropdown-item">Profile</a>
        <a href="{% url 'account_logout' %}" class="dropdown-item">Logout</a>
      {% else %}
        <a href="{% url 'account_login' %}" class="dropdown-item">Login</a>
        <a href="{% url 'account_signup' %}" class="dropdown-item">Register</a>
      {% endif %}
    </div>
  </li>
  <!-- Mobile Cart -->
  <li class="list-inline-item">
    <a href="#" class="nav-link p-0 text-black text-center d-block">
      <i class="fas fa-shopping-bag fa-lg"></i><br><small>
        {% if grand_total %}${{ grand_total|floatformat:2 }}{% else %}$0.00{% endif %}
      </small>
    </a>
  </li>
</ul>






