{% extends "base.html" %}
{% load static %}

{% block page_header %}
  <div class="container header-container">
    <div class="row">
      <div class="col"></div>
    </div>
  </div>
{% endblock %}

{% block content %}
  <div class="container h-100">
    <div class="row h-100">
      <!-- Adjusted hero block: left shift with offset-md-1 -->
      <div class="col-12 col-md-6 offset-md-1 my-auto text-center text-md-left">
        <h1 class="display-4 logo-font text-black">
          The new footballshirts are here
        </h1>
        <div class="my-5">
          <a href="#" class="shop-now-button btn btn-lg rounded-0 text-uppercase py-3">
            Shop Now
          </a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}



